:root {
  --color-background-main: hsl(233, 47%, 7%);
  --color-background-card: hsl(244, 38%, 16%);
  --color-violet: hsl(277, 64%, 61%);
  --color-white-main: hsl(0, 0%, 100%);
  --color-white-secondary: hsla(0, 0%, 100%, 0.75);
  --color-white-tertialy: hsla(0, 0%, 100%, 0.6);
  --font-1: 'Outfit', sans-serif;
  --font-2: 'Outfit', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  background-color: var(--color-background-main);
}

.preview-card {
  width: 140rem;
  margin: 15rem auto;
  background-color: var(--color-background-card);
  display: flex;
}

.heading-2 {
  font-size: 3.8rem;
  color: var(--color-white-main);
  font-family: var(--font-1);
  margin-bottom: 3rem;
}

.heading-2 > span {
  color: var(--color-violet);
}

.preview-card__content {
  padding: 8rem;
  width: 50%;
}

.preview-card__stats {
  display: flex;
  margin-top: 7rem;
  justify-content: space-evenly;
  margin-left: -7rem;
}

.preview-card__stats--1,
.preview-card__stats--2,
.preview-card__stats--3 {
  display: flex;
  flex-direction: column;
}

.preview-card__text {
  color: var(--color-white-secondary);
  font-family: var(--font-2);
  font-size: 1.9rem;
  max-width: 80%;
  margin-bottom: 5rem;
}

.preview-card__stats > span {
  text-transform: uppercase;
  color: var(--color-white-tertialy);
  font-size: 1.6rem;
  font-family: var(--font-1);
}

.stats-number {
  color: var(--color-white-main);
  font-family: var(--font-1);
  font-size: 3rem;
}

.preview-card__image {
  width: 50%;
  /* background-color: hsla(277, 82%, 26%, 0.7); */
  background-color: var(--color-violet);
}

.preview-card__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.7;
}

@media only screen and (max-width: 375px) {
  body {
    font-size: 50%;
  }

  .heading-2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .preview-card {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    margin: 5rem auto;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
  }

  .stats-number {
    font-size: 2.5rem;
  }

  .preview-card__content {
    padding: 2rem;
    width: 100%;
  }

  .preview-card__stats {
    margin-left: 0;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .preview-card__text {
    margin: 0 auto;
    text-align: center;
    font-size: 1.6rem;
  }

  .preview-card__image {
    width: 100%;
    order: -1;
  }

  .preview-card__stats--1,
  .preview-card__stats--2,
  .preview-card__stats--3 {
    margin-bottom: 2rem;
  }

  .preview-card__stats > span {
    font-size: 1.4rem;
  }
}
